<!--            Hero-->
<div class="col-12 mb-4">
    <div class="hero bg-primary text-white">
        <div class="hero-inner">
            <h2>Welcome, Ujang!</h2>
            <p class="lead">You almost arrived, complete the information about your account to complete registration.</p>
            <div class="mt-4">
                <a href="#" class="btn btn-outline-white btn-lg btn-icon icon-left"><i class="far fa-user"></i> Setup Account</a>
            </div>
        </div>
    </div>
</div>
<!--            Hero-->

<!--Table -->
<div class="card">
    <div class="card-header">
        <h4>Full Width</h4>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped table-md">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Created At</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Irwansyah Saputra</td>
                    <td>2017-01-09</td>
                    <td><div class="badge badge-success">Active</div></td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hasan Basri</td>
                    <td>2017-01-09</td>
                    <td><div class="badge badge-success">Active</div></td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kusnadi</td>
                    <td>2017-01-11</td>
                    <td><div class="badge badge-danger">Not Active</div></td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rizal Fakhri</td>
                    <td>2017-01-11</td>
                    <td><div class="badge badge-success">Active</div></td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Isnap Kiswandi</td>
                    <td>2017-01-17</td>
                    <td><div class="badge badge-success">Active</div></td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="card-footer text-right">
        <nav class="d-inline-block">
            <ul class="pagination mb-0">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!--Table-->
<!--Form-->

<div class="card">
    <div class="card-header">
        <h4>Tambah Barang</h4>
    </div>
    <div class="card-body">
        <div class="form-group">
            <label>Nama Barang</label>
            <input type="text" class="form-control is-valid" value="" required="">
            <div class="valid-feedback">
                Good job!
            </div>
        </div>
        <div class="form-group">
            <label>Suplier</label>
            <input type="text" class="form-control is-valid" value="" required="">
            <div class="valid-feedback">
                Good job!
            </div>
        </div>
        <div class="form-group">
            <label>Nama Barang</label>
            <input type="text" class="form-control is-valid" value="" required="">
            <div class="valid-feedback">
                Good job!
            </div>
        </div>
        <div class="form-group">
            <label>Kode Barang</label>
            <input type="text" class="form-control is-valid" value="" required="">
            <div class="valid-feedback">
                Good job!
            </div>
        </div>
        <div class="form-group">
            <label class="d-block">Radio</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" checked>
                <label class="form-check-label" for="exampleRadios1">
                    Tersedia
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2">
                <label class="form-check-label" for="exampleRadios2">
                    Habis
                </label>
            </div>
        </div>
        <div class="form-group">
            <label>Satuan Barang</label>
            <select class="form-control selectric">
                <option>Option 1</option>
            </select>
        </div>
        <div class="form-group">
            <label>Ruangan</label>
            <select class="form-control selectric">
                <option>Option 1</option>
            </select>
        </div>

        <div class="form-group">
            <label>Jenis Barang</label>
            <select class="form-control selectric">
                <option>Option 1</option>
            </select>
        </div>
        <div class="form-group">
            <label>Tanggal Masuk </label>
            <input type="text" class="form-control datepicker">
        </div>
        <div class="form-group mb-0">
            <label>Keterangan</label>
            <textarea class="form-control" required=""></textarea>
            <div class="invalid-feedback">
                Oh no! You entered an inappropriate word.
            </div>
        </div>
        <div class="form-group">
            <label>Password Strength</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <i class="fas fa-lock"></i>
                    </div>
                </div>
                <input type="password" class="form-control pwstrength" data-indicator="pwindicator">
            </div>
            <div id="pwindicator" class="pwindicator">
                <div class="bar"></div>
                <div class="label"></div>
            </div>
        </div>
    </div>
</div>

<!--Form-->
<!--Modal-->
<div class="card card-mt">
    <div class="card-header">
        <h4>Modal Confirm</h4>
    </div>
    <div class="card-body">
        <p class="mb-2">You can easily change the default browser confirmation box with a bootstrap modal.</p>
        <button class="btn btn-danger" data-confirm="Realy?|Do you want to continue?" data-confirm-yes="alert('Deleted :)');">Delete</button>
    </div>
</div>
<!--Modal-->
<!--Button Group-->
<div class="btn-group mb-3" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-secondary">Left</button>
    <button type="button" class="btn btn-secondary">Middle</button>
    <button type="button" class="btn btn-secondary">Right</button>
</div>
<!--Button Group-->
<!--Footer-->
<footer class="main-footer">
    <div class="footer-left">
        Copyright &copy; 2018 <div class="bullet"></div> Design By <a href="https://nauval.in/">Muhamad Nauval Azhar</a>
    </div>
    <div class="footer-right">
    </div>
</footer>